<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- animate on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.2.3/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.2.3/dist/css/glide.theme.min.css"
    />
    <script src="https://unpkg.com/@glidejs/glide@3.4.1/dist/glide.js"></script>

    <!-- jquery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- animjs  -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->

    <link rel="stylesheet" href="./style//style.css" />
  </head>
  <body>
    <div class="pattern pattern-white">
      <!-- nav bar  -->
      <nav class="nav">
        <div class="nav__bar">
          <p>welcome</p>
          <p>pearsonal <br />Website</p>
        </div>
      </nav>

      <!-- hero section  -->
      <section class="hero">
        <div class="hero__contents">
          <div class="hero__contents__social">
            <div class="hero__contents__social-contact">
              <p>
                basilmuhammedpk@gmail.com -
                <a href="mailto:basilmuhammedpk@gmai.com">Send Email</a>
              </p>
              <p>+91 8590026644 - <a href="tel:8590026644">Make a call</a></p>
            </div>

            <div class="hero__contents__social-links social-icons">
              <a href="https://github.com/basilmuhammed"
                ><img src="./assets/github.svg" alt=""
              /></a>
              <a href="https://www.linkedin.com/in/basilmuhammed"
                ><img src="./assets/linkedin.svg" alt=""
              /></a>
              <a href="https://www.facebook.com/basilmuhd"
                ><img src="./assets/fb.svg" alt=""
              /></a>
              <a href="https://www.instagram.com/basilmuhd_/"
                ><img src="./assets/insta.svg" alt=""
              /></a>
              <a href="https://twitter.com/basilmuhd"
                ><img src="./assets/twitter.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="hero__contents__content">
            <h1>I'm Basil Muhammed</h1>
            <h3>Developer + Designer</h3>
          </div>
        </div>
        <div class="hero__image">
          <img
            src="./assets/Asset 2.svg"
            data-aos="fade-left"
            alt="hero-image"
          />
        </div>
      </section>

      <!-- about -->
      <section class="about" data-aos="fade-in">
        <div class="about__head">
          <h3>Know more <br />About</h3>
          <h1>me</h1>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
          architecto dolorem autem pariatur dolore quaerat nobis quam ea et
          animi saepe libero accusamus minus laudantium, voluptates rem tempora
          corrupti mollitia?
        </p>
      </section>

      <!-- skill -->
      <section class="skill" data-aos="fade-in">
        <div class="skill-head">
          <h2>Skills</h2>
          <h3>the more i practiced</h3>
        </div>
        <div class="skill__tech dev">
          <h4>Technical skill</h4>
          <!-- <div class="dev"></div> -->
          <div class="skill__tech__grid">
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/html.svg" alt="" />
              </div>
              <h4>Html 5</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/css.svg" alt="" />
              </div>
              <h4>CSS</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/js.svg" alt="" />
              </div>
              <h4>Javascript</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/bootstrap.svg" alt="" />
              </div>
              <h4>Bootstrap</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/tailwind.svg" alt="" />
              </div>
              <h4>Tailwind CSS</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/react.svg" alt="" />
              </div>
              <h4>React Js</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/next.svg" alt="" />
              </div>
              <h4>Next js</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/node.svg" alt="" />
              </div>
              <h4>Node js</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/git.svg" alt="" />
              </div>
              <h4>Git</h4>
            </div>
          </div>
        </div>
        <div class="skill__tech des">
          <h4>Design & Editing skill</h4>
          <div class="des"></div>
          <div class="skill__tech__grid" data-aos="zoom-in">
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/ps.svg" alt="" />
              </div>
              <h4>Photoshop</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/ai.svg" alt="" />
              </div>
              <h4>Illustrator</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/id.svg" alt="" />
              </div>
              <h4>Indesign</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/xd.svg" alt="" />
              </div>
              <h4>Adobe XD</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/figma.svg" alt="" />
              </div>
              <h4>Figma</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/pr.svg" alt="" />
              </div>
              <h4>Premiere Pro</h4>
            </div>
            <div class="skill__tech__grid__item" data-aos="zoom-out-up">
              <div class="skill__tech__grid__item-icon">
                <img src="./assets/ae.svg" alt="" />
              </div>
              <h4>After Effects</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- education -->
      <section class="education" id="edutimeline" data-aos="fade-in">
        <div class="education__head">
          <h2>Education</h2>
          <h3>the journey to the knowledge</h3>
        </div>
        <div class="education__container" data-aos="zoom-in">
          <div
            class="education__container__content"
            data-text="2015-16"
            data-aos="blur-anim"
          >
            <div class="education__container__content-item">
              <h4>SSLC</h4>
              <p>
                completed with 95% marks from Thangal Higher Secondary School
                Vadakkangara under kerala state board of examination
              </p>
            </div>
          </div>
          <div
            class="education__container__content"
            data-text="2016-18"
            data-aos="blur-anim"
          >
            <div class="education__container__content-item">
              <h4>Plus Two - Science</h4>
              <p>
                completed with 80% mark from Govt Boys Higher Secondary School
                Malappuram (bio-science)
              </p>
            </div>
          </div>
          <div
            class="education__container__content"
            data-text="2018-21"
            data-aos="blur-anim"
          >
            <div class="education__container__content-item">
              <h4>Bsc Mathematics</h4>
              <p>
                pursuing <br />
                under university of calicut kerala
              </p>
            </div>
          </div>
          <div
            class="education__container__content"
            data-text="2018-21"
            data-aos="blur-anim"
          >
            <div class="education__container__content-item">
              <h4>Professional Islamic Course (PIC)</h4>
              <p>
                completed diploma in arabic and islamic studies form ilahiya
                college tirurkad
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- project -->

      <section class="project" data-aos="fade-in">
        <div class="project__head">
          <h2>Projects</h2>
          <h3>done through tough challenges</h3>
        </div>
        <div class="project__dis">
          <div class="project__container">
            <div class="project__container-select">
              <p class="dev-button" onclick="changeToDev()">Developments</p>
              <p
                class="project__container-select-active des-button"
                onclick="changeToDes()"
              >
                Design & Video edits
              </p>
            </div>
            <div
              class="project__container-display glide"
              data-aos="fade-in"
              id="development"
            >
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/invomak.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Invo Mak</h3>
                      <p>
                        This React Project done for an advertising company to
                        make and track invoices. User can track all invoice
                        details and can make a new invoice with just adding only
                        basic details After adding invoice details user can
                        download the copy of invoice directly from the web. This
                        so fast making invoices and tracking invoice data.
                        Project have limited login access so only allowed user
                        can login to this web app.
                        <br />
                        <br />
                        React js [react-pdf-renderer] - Tailwind css - Firebase
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/teachers assist.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Teacher's Assist</h3>
                      <p>
                        This is a web application to assist teachers to add
                        students details and examination results also teachers
                        can use this for adding their daily attendence. This
                        only access for pre added members (admin can add or
                        delete teachers account) teachers only allowed to change
                        the students marks and performance.
                        <br />
                        <br />
                        Node js - Express - MongoDB - Handlebar
                        <br />
                        <a href=""> For more...</a>
                      </p>
                    </div>
                  </li>

                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/airbnb clone.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Airbnb Clone</h3>
                      <p>
                        This is simple airbnb frontend clone with using some api
                        to add random datas. project completely build using
                        reactjs so this very fast and no reloading user can
                        easily switch between tabs. also added a mapbox map to
                        track hotel locations.
                        <br />
                        <br />
                        Reacj js - Next js - Mapbox - Tailwind css - Versal
                        <br />
                        <a href="">For More...</a>
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/easybank.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>easy bank</h3>
                      <p>
                        This project done as part of frontend developer
                        challange, so this only a simple website to showcase
                        details. this projected styled using scss its very
                        comfortable to use, this done for improve my frontend
                        developing skills.
                        <br />
                        <br />
                        Html5 - scss - js
                        <br />
                        <a href="">For more...</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>

              <div
                class="project__container-display-aroow"
                data-glide-el="controls"
              >
                <div
                  class="project__container-display-arrow-right"
                  data-glide-dir=">"
                ></div>
                <div
                  class="project__container-display-arrow-left"
                  data-glide-dir="<"
                ></div>
              </div>
            </div>

            <div
              class="project__container-display glide2"
              data-aos="fade-in"
              id="design"
            >
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div class="image">
                      <video width="100%" height="auto" autoplay muted loop>
                        <source
                          src="./assets/nasra campus news.mp4"
                          type="video/mp4"
                        />
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    <div class="desc">
                      <h3>Campus News - Logo Design</h3>
                      <p>
                        Logo and logo intro animation done for nasra campus
                        news. this is minimal and simple logo.
                        <br />
                        <br />
                        Adobe After Effect - Adobe Illustrator
                        <br />
                        <a href=""> For more...</a>
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/ilahiya banner design.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Banner Design</h3>
                      <p>
                        This are the banners designed for ilahiya college
                        admission related. simple vector files so that doesn't
                        have any quality issues.
                        <br />
                        <br />
                        Adobe Illustrator
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/barbaarian thumbnail.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Barabian - Video Edit</h3>
                      <p>
                        This is a rap video. we done all the video parts include
                        the thumbnail also its english and malayalam mix rap
                        song. completely using created using the premiere pro.
                        <br />
                        <br />
                        Adobe Premiere Pro
                        <br />
                        <a href="">For More...</a>
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/VIBE FINAL 2.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Vibe - Short Film</h3>
                      <p>
                        this is my first shortfilm. this is done for a college
                        competiton (theme: drug usages) . my college friends
                        helped me to complege these all the video and Editing
                        done by me. and it have a lot of beginner issues.
                        <br />
                        <br />
                        Adobe Premiere Pro
                        <br />
                        <a href="">For more...</a>
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/thaslees.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Thanslees - Logo Design</h3>
                      <p>
                        this is the logo of Thaslees fish exoprts. completely
                        minimalastic and modern looking logo and tail of fish
                        and exporting thing in that logo and its easy to
                        identify company purpouse from the logo.
                        <br />
                        <br />
                        Adobe Illustrator
                        <br />
                        <a href="">For more...</a>
                      </p>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="image">
                      <img src="./assets/homosapiens.jpg" alt="" />
                    </div>
                    <div class="desc">
                      <h3>Socio Sapiens - Logo Design</h3>
                      <p>
                        this is the logo of socio sapiens the youtube channel.
                        completely minimalastic and modern looking logo. socio
                        sapien is a history related youtube channel so we added
                        a map inside the logo and also included the two s from
                        the name socio sapien.
                        <br />
                        <br />
                        Adobe Illustrator
                        <br />
                        <a href="">For more...</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>

              <div
                class="project__container-display-aroow"
                data-glide-el="controls"
              >
                <div
                  class="project__container-display-arrow-right"
                  data-glide-dir=">"
                ></div>
                <div
                  class="project__container-display-arrow-left"
                  data-glide-dir="<"
                ></div>
              </div>
            </div>
            <!-- design container  -->
          </div>
        </div>
      </section>

      <!-- footer section -->

      <footer class="footer">
        <div class="footer__contact">
          <div class="footer__contact__email">
            <p>
              basilmuhammedpk@gmail.com -
              <a href="mailto:basilmuhammedpk@gmai.com">Send Email</a>
            </p>
            <p>+91 8590026644 - <a href="tel:8590026644">Make a call</a></p>
          </div>
          <div class="footer-__contact__social">
            <p>Reach me on</p>
            <div class="footer__contact__social-icon">
              <a href="https://github.com/basilmuhammed"
                ><img src="./assets/github.svg" alt=""
              /></a>
              <a href="https://www.linkedin.com/in/basilmuhammed"
                ><img src="./assets/linkedin.svg" alt=""
              /></a>
              <a href="https://www.facebook.com/basilmuhd"
                ><img src="./assets/fb.svg" alt=""
              /></a>
              <a href="https://www.instagram.com/basilmuhd_/"
                ><img src="./assets/insta.svg" alt=""
              /></a>
              <a href="https://twitter.com/basilmuhd"
                ><img src="./assets/twitter.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <p class="footer__copy">&copy; basilmuhammed 2021</p>
      </footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
